# Portfolio

./: README.md  build.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mailer/: README.md  build.gradle
mailer/src/main/java/org/suggs/portfolio/mailer/: Application.java
mailer/src/main/java/org/suggs/portfolio/mailer/configuration/: MailConfiguration.java
mailer/src/main/java/org/suggs/portfolio/mailer/sender/: SenderController.java
mailer/src/main/resources/: mail.properties
marketdata/: README.md  build.gradle
marketdata/src/main/java/org/suggs/portfolio/marketdata/: Application.java
utils/: build.gradle
utils/src/main/java/org/suggs/portfolio/utils/encrypt/: Decryptor.java  PasswordEncryptor.java
utils/src/test/java/org/suggs/portfolio/utils/encrypt/: DecryptorTest.java
