allprojects{ projects ->
    defaultTasks 'clean', 'build'

    apply plugin: 'idea'
    apply from: "$rootDir/libraries.gradle"

    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
        }
    }

    repositories{
        jcenter()
        mavenCentral()
    }

    group = 'org.suggs.portfolio'

    ext{
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    idea.module {
        downloadSources = true
    }
}
