allprojects{ projects ->

    apply plugin: 'idea'

    defaultTasks 'clean', 'build'

    idea.module {
        downloadSources = true
    }
}

subprojects{ projects ->

    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
        }
    }

    apply from: "$rootDir/libraries.gradle"
    apply plugin: 'java'

    group = 'org.suggs.portfolio'

    ext{
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    repositories{
        jcenter()
        mavenCentral()
    }

    dependencies{
        testCompile libs.test.junit
    }


}
